/datum/design/modular_alliance/pocket_tvcamera
	name = "Pocket TV Camera"
	id = "pocket_tvcamera"
	build_type = AUTOLATHE | PROTOLATHE | AWAY_LATHE
	materials = list(/datum/material/iron = 200, /datum/material/iron = 50, /datum/material/gold=100, /datum/material/plastic = 8000, /datum/material/bluespace = 50)
	build_path = /obj/item/device/modular_alliance/pocket_tvcamera
	category = list("initial","Misc","Tool Designs")
	departmental_flags = DEPARTMENT_BITFLAG_SERVICE

/datum/design/modular_alliance/tv_radio
	name = "Pocket Radio"
	id = "tv_radio"
	build_type = AUTOLATHE | PROTOLATHE | AWAY_LATHE
	materials = list(/datum/material/iron = 200, /datum/material/iron = 50)
	build_path = /obj/item/modular_alliance/tv_radio
	category = list("initial","Misc","Tool Designs")
