#define ICON_VENDINGS_PATH 'modular_alliance/modules/original_editing/icons/obj/vending.dmi'

/obj/machinery/vending
	icon = ICON_VENDINGS_PATH

/obj/machinery/vending/modular_alliance
	icon = ICON_VENDINGS_PATH

/obj/machinery/vending/medical
	name = "\improper MediGel Plus"

/obj/item/vending_refill/medical
	machine_name = "MediGel Plus"

/obj/machinery/vending/medical/syndicate_access
	name = "\improper CerMed Plus"

/obj/machinery/vending/drugs
	name = "\improper MediDrug Plus"

/obj/item/vending_refill/drugs
	machine_name = "MediDrug Plus"

/obj/machinery/vending/wallmed
	name = "\improper MedeGel"

#undef ICON_VENDINGS_PATH
