/datum/objective/cerberus
	name = "space ninja objective"
	explanation_text = "For tasks, you must contact the current Cerberus operator in this sector of space."
	objective_name = "Contact the operator"
	completed = TRUE
	martyr_compatible = TRUE

/datum/objective/cerberus/second
	name = "space ninja second objective"
	explanation_text = "If for some reason you were unable to contact the operator, then act according to the circumstances. Try to get in touch with active Cerberus agents and assist them in their tasks. Otherwise, sabotage the fight against other threats at this station."
	objective_name = "Alternative tasks"
	completed = TRUE
	martyr_compatible = TRUE
