#define ICON_DEVICES_PATH 'modular_alliance/modules/original_editing/icons/obj/device.dmi'
#define ICON_LEFTHAND_DEVICES_PATH ''
#define ICON_RIGHTHAND_DEVICES_PATH ''
#define ICON_TELESCIENCE_PATH 'modular_alliance/modules/original_editing/icons/obj/telescience.dmi'

/obj/item/analyzer
	icon = ICON_DEVICES_PATH

/obj/item/detective_scanner
	icon = ICON_DEVICES_PATH

/obj/item/gps
	icon = ICON_TELESCIENCE_PATH

#undef ICON_DEVICES_PATH
#undef ICON_LEFTHAND_DEVICES_PATH
#undef ICON_RIGHTHAND_DEVICES_PATH
#undef ICON_TELESCIENCE_PATH
